<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>匠コーディング｜コーディング代行なら</title>
    <meta name="viewport" content="width=940px, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="コーディング,HTML,外注,WEB,CSS,レスポンシブ,アウトソーシング,低価格,大量ページ,即時,JavaScript,Flash,Word Press,movable type,パララックス">
    <meta name="description" content="匠コーディングは、宮城県仙台市でTOHOKU IT FACTORYが運営するが運営するコーディング代行サービスです。WEBサイト制作経験で培ったWEB制作の中のコーディングノウハウを活かし、WordPress、MovaType、スマートフォン、パララックス、レスポンシブWebデザインなど、現在のトレンドにマッチしたコーディング技術で、ランディングページなどの少量ページから大規模案件まで高品質・短納期で安定したサービスをご提供いたします。">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="コーディング代行なら匠コーディング">
    <meta property="og:site_name" content="コーディング代行なら匠コーディング">
    <meta property="og:description" content="">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/smoothScroll.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82391377-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="top" class="index">
    <div class="wrapper">
      <header>
        <div class="contents_inner cf">
          <p class="fl-l hLogo"><img src="images/takumi_logo_img.png" alt="匠コーディング"></p>
          <div class="Inquiry cf pcOnly">
            <a href="contact.php"><p class="fl-r"><img src="images/contact_header_img.png" alt="お問い合わせ・お見積りはこちら"></p></a>
          </div>
          <div class="spOnly">
            <div class="menuButton"><span><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span></div>
          </div>
          <div class="tagLine">
            <h1><span>コーディングの外注・代行（HTML5・Javascript・レスポンシブWebデザイン・WordPressのCMS構築）はTOHOKU IT FACTORYへ</span></h1>
          </div>
        </div>
        <nav class="spNav fixed">
          <ul>
            <li><a href="#promise">選ばれる理由</a></li><!--
          --><li><a href="#price">メニュー・価格表</a></li><!--
          --><li><a href="#step">ご利用の流れ</a></li><!--
          --><li><a href="#faq">よくあるご質問</a></li>
          </ul>
        </nav>
        <nav class="fixNav">
          <div class="contents_inner">
            <ul class="gNav fwB pcOnly">
              <li><a href="#top">HOME</a></li><!--
            --><li><a href="#promise">選ばれる理由</a></li><!--
            --><li><a href="#price">メニュー・価格表</a></li><!--
            --><li><a href="#step">ご利用の流れ</a></li><!--
            --><li><a href="#faq">よくあるご質問</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="keyVisual">
        <p><img src="images/kv_img.png" alt="職人的コーディング集団"></p>
      </div><!-- #keyVisual -->
      <div class="mainContents">
        <div id="promise">
          <div class="mark pcOnly">
            <p><img src="images/title_img_01.png" alt=""></p>
          </div>
          <div class="contents_inner">
            <h2 class="ttl">匠コーディングの３つのお約束。</h2>
            <ul class="prmList">
              <li>
                <p class="txtAC"><img src="images/promise_img_01.png" alt="コーディングの”職人”"></p>
                <h3 class="ttl3 txtAC"><span class="subEng colorRed">PROMISE 1</span><br>
                コーディングの”職人”</h3>
                <p>匠コーディングのコーダーは独自の試験を受け、それをパスしたメンバーのみで構成しています。常に新しく、かつ美しいHTMLを目指しているため、制度は日々向上しています。</p>
              </li>
              <li>
                <p class="txtAC"><img src="images/promise_img_02.png" alt="必要な時、迅速に対応"></p>
                <h3 class="ttl3 txtAC"><span class="subEng colorRed">PROMISE 2</span><br>
                必要な時、迅速に対応</h3>
                <p>匠コーディングは必要な時に、使いたい分だけ気軽に使えるサービスです。月額で契約する必要もありません。使いたいときに使いたいだけ必要データを送るだけです。</p>
              </li>
              <li>
                <p class="txtAC"><img src="images/promise_img_03.png" alt="安心の品質保証制度"></p>
                <h3 class="ttl3 txtAC"><span class="subEng colorRed">PROMISE 3</span><br>
                安心の品質保証制度</h3>
                <p>匠コーディングではチェック専門部署を設け、第三者の厳しいチェックを必ず実施し、高品質での提供を実現しております。万が一ミスがあった場合は無償で修正対応を行います。</p>
              </li>
            </ul>
          </div>
        </div><!-- /promise -->
        <div id="price">
          <div class="mark pcOnly">
            <p><img src="images/title_img_02.png" alt=""></p>
          </div>
          <div class="contents_inner">
            <div class="row cf">
              <div class="col7">
                <h2 class="ttlL colorRed fwN">料金は一律1ページ4,500円<span class="txt2">(税別)</span><span class="ant">※</span></h2>
                <p class="txt1">基本料金不要。他にはない低価格で、高品質なコーディング</p>
                <p>基本料金はかかりません。<br>
                他のサービスではありえない価格で高品質なコーディングを実現しました。<br>
                ￥4,500～（税別）×ページ数が1サイトあたりのコーディング料金です。</p>
                <ul class="antList">
                  <li>縦pxに制限がございます。下記表をご参照ください。</li>
                </ul>
              </div>
              <div class="col5">
                <div class="tableBox">
                  <table class="simpTable">
                    <tr>
                      <th><img src="images/pt_th01.png" alt="BASIC"></th>
                      <th class="txtAL">HTML5+CSS3<br>コーディング<br>※W3C準拠</th>
                      <td class="colorRed fwB">基本料金 0円<br>1ページ4,500円（税別）</td>
                    </tr>
                  </table>
                  <table class="simpTable">
                    <tr>
                      <th><img src="images/pt_th02.png" alt="OPTION"></th>
                      <th class="txtAL">レスポンシブ/CMS/<br>JS/etc.</th>
                      <td class="fwB">下記表オプション一覧をご覧ください。</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="priceOption">
              <h3 class="ttl3m">料金表/制作日数（目安）表</h3>
              <div class="tableBox">
                <div class="row cf">
                  <div class="col">
                    <table class="priceTable">
                      <tr>
                        <th class="wid33">PC</th>
                        <th class="wid33">スマートフォン</th>
                        <th class="wid33">レスポンシブ対応</th>
                      </tr>
                      <tr>
                        <td class="txtAC">5,000円</td>
                        <td class="txtAC">4,500円</td>
                        <td class="txtAC">7,500円</td>
                      </tr>
                    </table>
                    <ul class="antList">
                      <li>通常、縦2.000pxまで（スマートフォンサイトは縦の長さ4.000px）を１ページとして計算。2.000pxを越える場合は1.000pxごと別途料金をご請求致します。</li>
                      <li>PCサイト・スマートフォン・レスポンシブのコーディングは、現在IE９からの対応となっております。</li>
                      <li>上記価格は（税別）表記です。</li>
                    </ul>
                  </div>
                  <div class="col">
                    <table class="priceTable">
                      <tr>
                        <th class="wid20">ページ数</th>
                        <th class="wid20">～10P</th>
                        <th class="wid20">11-20P</th>
                        <th class="wid20">21-50P</th>
                        <th class="wid20">51P～</th>
                      </tr>
                      <tr>
                        <td class="txtAC">制作日数(目安)</td>
                        <td class="txtAC">3～5営業日</td>
                        <td class="txtAC">7～10営業日</td>
                        <td class="txtAC">12～20営業日</td>
                        <td class="txtAC">応相談</td>
                      </tr>
                    </table>
                    <ul class="antList">
                      <li>作業日数は全てのデータ（デザインン&amp;テキスト）をお預かりしてからの日数となります。</li>
                      <li>データ確認日は営業日に含まれません。また、土日祝日は対応しておりません。</li>
                      <li>制作日数はおおよその目安であり、具体的な日数はお問い合わせ下さい。</li>
                      <li>弊社の案件対応状況により、ご相談させていただく場合がございます。</li>
                    </ul>
                  </div>
                </div>
              </div>
              <h3 class="ttl3m">オプション一覧</h3>
              <div class="tableBox">
                <div class="row cf">
                  <div class="col">
                    <table class="priceTable option">
                      <tr>
                        <th>基本設計料</th>
                        <td class="colorRed">無料</td>
                      </tr>
                      <tr>
                        <th>CSS設計費</th>
                        <td class="colorRed">無料</td>
                      </tr>
                      <tr>
                        <th>特急・休日対応</th>
                        <td>応相談（通常料金の1.2倍）</td>
                      </tr>
                      <tr>
                        <th>Javascript</th>
                        <td>3,000円～</td>
                      </tr>
                      <tr>
                        <th>レスポンシブ対応</th>
                        <td>コーディング料金の1.5倍</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col">
                    <table class="priceTable option">
                      <tr>
                        <th>CMS設置</th>
                        <td>25,000円～</td>
                      </tr>
                      <tr>
                        <th class="sc">ライティングページ<br>コーディング</th>
                        <td>20,000円～</td>
                      </tr>
                      <tr>
                        <th class="sc">お問い合わせ<br>フォーム設置</th>
                        <td>25,000円～</td>
                      </tr>
                      <tr>
                        <th>長期契約</th>
                        <td>応相談</td>
                      </tr>
                      <tr>
                        <th class="sc">その他<br>（PHP,CGI,etc）</th>
                        <td>応相談</td>
                      </tr>
                    </table>
                  </div>
                  <ul class="antList">
                    <li>希望納期が日数が短い場合、土日対応が必要な場合は別途料金となります。</li>
                    <li>JQueryについて、弊社指定のJquery（スライドショー・アコーディオン・ポップアップ・ライトボックス・プルダウンメニュー）の場合は無料です。</li>
                    <li>WordPressについては、基本投稿ページテンプレート制作は無料ですが、大幅に投稿テンプレートのカスタマイズが必要な場合は別途要相談となります。</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.price -->
        <div id="step">
          <div class="mark pcOnly">
            <p><img src="images/title_img_03.png" alt=""></p>
          </div>
          <div class="contents_inner cf">
            <h2 class="ttl">ご利用までは、たったの３ステップ。</h2>
            <ul class="stList pcOnly">
              <li>
                <img src="images/step_img01.png" alt="必要事項のご入力">
              </li>
              <li>
                <img src="images/step_img02.png" alt="お見積もりの承認">
              </li>
              <li>
                <img src="images/step_img03.png" alt="コーディング開始">
              </li>
            </ul>
            <div class="stListSp spOnly">
              <img src="images/step_sp01.png" alt="必要事項のご入力">
              <img src="images/step_sp02.png" alt="お見積もりの承認">
              <img src="images/step_sp03.png" alt="コーディング開始">
            </div>
            <ul class="antList">
              <li>1 作業に入る前にお見積もりとご返納日を確認させて頂きます。返納時のデータの状態によってはお見積もりに変動がある場合があります。</li>
              <li>2 お急ぎでのご納品をご希望のお客様はお電話よえいお問い合わせください。TEL022-281-8378 平日09:00~19:00（土日・祝日除く）</li>
            </ul>
          </div>
        </div><!-- /.step -->
        <div id="faq">
          <div class="mark pcOnly">
            <p><img src="images/title_img_04.png" alt=""></p>
          </div>
          <div class="contents_inner">
            <h2 class="ttl">よくあるご質問</h2>
            <div class="tableBox">
              <div class="accordion">
                <ul>
                  <li>
                    <a class="toggle">どのようなデータでコーディングを依頼すればいいですか？</a>
                    <ul>
                      <li>Adobe Illustrator、Adobe Photoshop、Adobe Fireworks、Adobe Edge Reflow で制作したデザインデータにてご依頼ください。
                        <br>また、検証用URL、本番URLやWordpress,Movable Type, ASPのログイン情報等といった情報に加え、facebookのウォールの埋め込みやbaseウィジェットといった別途サービスの組み込みコード等がある場合、制作開始前にお渡しする製作用情報記入シートにて、特記事項としてご記入くださいませ。また、Twitter APIを利用する場合やInstagram APIを利用する場合は、それらのAPIを利用するために、該当のアカウントのID、PW（もしくは発行後であればクライアントキーといった情報）をお伝え頂く必要がございます。
                      <br>こちらに関しまして、ご了承くださいませ。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">来社しての打ち合わせはできますか？</a>
                    <ul>
                      <li>はい、可能です。ご来社をご希望される際は、営業担当までご相談ください。遠方の方は、お電話やメール、skypeなどでのお打ち合わせが随時可能です。お打ち合わせをご希望される際は、営業担当までご相談ください。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">ページ数が確定しないのですが、コーディングに着手してもらうことは可能ですか？</a>
                    <ul>
                      <li>はい、対応可能です。その場合は、ほぼそれを超えないような、おおよそのページ数でご発注いただくことになります。
                        <br>その後中間または完了時にページ数が確定した時点で、ページ数をもとに精算させていただきます。ご発注時にページ単価を明確にするため、完了時に想定以上の多額のご請求をすることにはなりませんので、安心して進めていただけます。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">大規模サイトにも対応できますか</a>
                    <ul>
                      <li>はい、対応可能です。
                        <br>大規模サイトにおけるコーディングの設計手法や管理手法に独特のノウハウがあり、全ページについて、ミスなく、また統一感のあるコーディングが可能です。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">制作後、運用や更新作業もお願いできますか</a>
                    <ul>
                      <li>はい、もちろんです。内容に応じて別途運用方法や料金などをご提案させていただきます。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">対応ブラウザを教えてください</a>
                    <ul>
                      <li>下記のブラウザを対応ブラウザとしております。
                        <br>InternetExplorer 9／InternetExplorer 10／InternetExplorer 11／InternetExplorer 最新／Chrome 最新／Safari 最新／Firefox 最新／
                        <br>Mac Chrome／Mac Safari／Mac firefox／ipad ／iphone ／Android
                        <br>※上記以外の対応ブラウザ追加はオプション費用が発生いたします。詳しくは料金表をご確認ください。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">独自のガイドラインに沿ってコーディング作業をお願いできますか？</a>
                    <ul>
                      <li>持ち込みガイドラインオプションがございます。その場合は入稿データに御社のガイドラインをご用意ください。 ガイドラインの内容によっては、作業日数を通常よりも長くとらせていただく場合がございます。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">デザインも一緒に制作してもらえるんですか？</a>
                    <ul>
                      <li>はい、対応可能です。料金に関しましては別途ご相談ください。</li>
                    </ul>
                  </li>
                  <li>
                    <a class="toggle">修正作業が発生した場合は無料対応ですか？</a>
                    <ul>
                      <li>はい、弊社の作業ミスや微調整などの場合は全て無料対応致します。 但し、入稿後のデザイン変更など、お客様側による修正対応が必要な場合は有料対応となります。※料金に関しましてはご相談ください。</li>
                    </ul>
                  </li>
                </ul>
              <!-- /accordion --></div>
            </div>
          </div>
        </div><!-- /.faq -->
        <div class="toTop">
          <div class="contents_inner cf">
            <div class="fl-r">
              <a href="#top"><img src="images/totop_img.png" alt="totop">ページの先頭へ戻る</a>
            </div>
          </div>
        </div>
        <div id="company">
          <div class="contents_inner">
            <div class="row">
              <div class="col">
                <address>
                  <dl>
                    <dt class="txt2">株式会社TOHOKU IT FACTORY</dt>
                    <dd class="tel"><img src="images/tel_img.png" alt="">022-281-8378</dd>
                    <dd class="txt3">[受付時間] 平日09:00～19:00（土日・祝日除く）</dd>
                  </dl>
                </address>
              </div>
              <div class="col">
                <p class="txtAC"><a href="contact.php"><img src="images/contact_foot_img.png" alt="contact"></a></p>
              </div>
            </div>
            <p>匠コーディングは、宮城県仙台市でTOHOKU IT FACTORYが運営するが運営するコーディング代行サービスです。WEBサイト制作経験で培ったWEB制作の中のコーディングノウハウを活かし、WordPress、MovaType、スマートフォン、パララックス、レスポンシブWebデザインなど、現在のトレンドにマッチしたコーディング技術で、ランディングページなどの少量ページから大規模案件まで高品質・短納期で安定したサービスをご提供いたします。</p>
          </div>
        </div>
        <div id="privacy">
          <div class="contents_inner cf">
            <ul class="fl-l">
              <li><a href="privacy.html"><span class="colorRed fwB">&gt;</span>プライバシーポリシー</a></li>
              <!-- <li><a href="#"><span class="colorRed fwB">&gt;</span>利用規約</a></li> -->
              <!-- <li><a href="#"><span class="colorRed fwB">&gt;</span>会社概要</a></li> -->
            </ul>
            <!-- <p class="txtAR"><a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BETOHOKU-IT-FACTORY-1225876704106896/" target="_blank"><img src="images/privacy_fb.png" alt="facebook"></a></p> -->
          </div>
        </div>
      </div>
      <footer>
        <div class="contents_inner">
          <nav class="pcOnly">
            <ul class="fNav">
              <li><a href="#">HOME</a></li>
              <li><a href="#promise">選ばれる理由</a></li>
              <li><a href="#price">メニュー・価格表</a></li>
              <li><a href="#step">ご利用の流れ</a></li>
              <li><a href="#faq">よくあるご質問</a></li>
              <li><a href="contact.php">お問い合わせ・お見積り</a></li>
              <li><a href="privacy.html">プライバシーポリシー</a></li>
              <!-- <li><a href="#">利用規約</a></li> -->
              <!-- <li><a href="#">会社概要</a></li> -->
            </ul>
          </nav>
          <h1>  コーディングの外注・代行（HTML5・Javascript・レスポンシブWebデザイン・WordPressのCMS構築）はTOHOKU IT FACTORYへ</h1>
          <div class="row">
            <div class="col">
              <dl class="address">
                <dt>株式会社TOHOKU IT FACTORY</dt>
                <dd>〒980-0811</dd>
                <dd>宮城県仙台市青葉区一番町2丁目5番5号 東中央ビル（A棟）5F</dd>
                <dd>TEL:022-281-8378（代表）FAX:020-4664-1408</dd>
              </dl>
            </div>
            <div class="col">
              <p class="txtAC copy"><small>COPYRIGHT(C) TOHOKU IT FACTORY inc. ALL RIGHTS RESERVED.</small></p>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- /.wrapper -->
  </body>
</html>
