<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>プライバシーポリシー｜コーディング代行なら、匠コーディング</title>
    <meta name="viewport" content="width=940px, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="コーディング代行なら匠コーディング">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/smoothScroll.js"></script>
  </head>
  <body id="top" class="lower">
    <div class="wrapper">
      <header>
        <div class="contents_inner cf">
          <h1 class="fl-l hLogo">
            <img src="images/takumi_logo_img.png" alt="匠コーディング"><br>
            <span>コーディングの外注・代行（HTML5・Javascript・レスポンシブWebデザイン・WordPressのCMS構築）はTOHOKU IT FACTORYへ</span>
          </h1>
          <div class="Inquiry cf pcOnly">
            <a href="contact.html"><p class="fl-r"><img src="images/contact_header_img.png" alt="お問い合わせ・お見積りはこちら"></p></a>
          </div>
          <div class="spOnly">
            <div class="menuButton"><span><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span></div>
          </div>
        </div>
        <nav class="spNav">
          <ul>
            <li><a href="index.html">HOME</a></li><!--
          --><li><a href="index.html#promise">選ばれる理由</a></li><!--
          --><li><a href="index.html#price">メニュー・価格表</a></li><!--
          --><li><a href="index.html#step">ご利用の流れ</a></li><!--
          --><li><a href="index.html#faq">よくあるご質問</a></li>
          </ul>
        </nav>
        <nav class="fixNav">
          <div class="contents_inner">
            <ul class="gNav fwB pcOnly">
              <li><a href="index.html">HOME</a></li><!--
            --><li><a href="index.html#promise">選ばれる理由</a></li><!--
            --><li><a href="index.html#price">メニュー・価格表</a></li><!--
            --><li><a href="index.html#step">ご利用の流れ</a></li><!--
            --><li><a href="index.html#faq">よくあるご質問</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="mainContents">
        <div id="keyVisual">
          <h1 class="ttl2">プライバシーポリシー</h1>
        </div><!-- #keyVisual -->
        <div class="contents_inner">
          <h2 class="ttl5">個人情報保護方針</h2>
          <table>
            <tr>
              <th>基本方針</th>
            </tr>
            <tr>
              <td>株式会社TOHOKU IT FACTORY（以下「弊社」とします）は、個人情報保護に対し適切な管理を行なうことを社会的責務として考えております。弊社またはその代理人が管理・運営するこのウェブサイトにおけるプライバシー・ポリシーを次の通りに定め、皆様の個人情報を取扱い、皆様が安心してご利用いただけるよう、管理・運営に努めます。 弊社は、このウェブサイトを通じて皆様の個人情報をご提供頂いた時は、これを本プライバシー・ポリシーに従って取扱います。 但し、個人情報をご提供頂く特定のウェブページにおいて、本プライバシー・ポリシーと異なる定めをした場合については、本プライバシー・ポ
              リシーに優先して適用されるものとします。</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>個人情報の取り扱い</th>
            </tr>
            <tr>
              <td>本プライバシー・ポリシーにおいての『個人情報』とは、弊社がインターネットを通じて皆様からご提供頂く氏名、住所、電話番号、電子メールアドレス等、個人を識別できる情報及び皆様各個人固有の情報を意味します。</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>個人情報の取得</th>
            </tr>
            <tr>
              <td>皆様からご提供頂いた個人情報は、利用目的の範囲内に限って利用し、皆様の同意なく利用目的以外には一切利用致しません。 皆様が個人情報の提供をご希望されない場合には、ご自身のご判断により、このウェブサイトにおける特定ページのご利用をお控え下さい。</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>個人情報の第三者提供</th>
            </tr>
            <tr>
              <td>皆様にご提供頂いた個人情報は、次の場合を除き第三者に開示致しません。
              <ul>
                <li皆様の同意がある場合。></li>
                <li>業務委託会社に対して、皆様に明示した利用目的の達成に必要な範囲内で個人情報の取扱いを委託する場合。</li>
                <li>統計的なデータとして、皆様個人を識別できない状態に加工した場合。</li>
                <li>法令等に基づき、提供に応じなければならない場合。</li>
              </ul>
            </td>
            </tr>
          </table>
          <table>
            <tr>
              <th個人情報の安全管理></th>
            </tr>
            <tr>
              <td>皆様から個人情報をご提供頂く際には、特定のウェブページに、その管理元を予め明示致します。管理元は、ご提供頂いた個人情報を厳重に保管・管理し、第三者の不正なアクセスによる個人情報の漏洩・流用・改ざん等を防止するため、万全のセキュリティ対策を講じるものとします。</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>個人情報の照会、訂正、削除について</th>
            </tr>
            <tr>
              <td>ご提供頂いた個人情報の内容に関して、照会や訂正及び削除等をご希望される場合は、管理元にご請求下さい。ご請求頂いた方が皆様ご本人であることが確認された後、合理的な期間内にお客様個人の情報を開示、訂正または削除等致します。</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>COOKIE（クッキー）について</th>
            </tr>
            <tr>
              <td>皆様が本ウェブサイトを再度訪問された時等に、より便利に閲覧して頂くため、お客様がご利用のコンピュータを識別するクッキー（cookie）と呼ばれるデータを送付し、ハードディスクに記録することがあります。なお、クッキーは、皆様個人を識別するものではありません。皆様がご使用になるインターネット閲覧ソフト（ブラウザ）の設定を変更することにより、本ウェブサイトから送付されるクッキーの受取りを拒否することが可能ですが、これにより本ウェブサイトまたは本ウェブサイトにおけるサービスが一部正常にご利用頂けない場合がございますので、予めご了承下さい。</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>リンク先における個人情報の保護</th>
            </tr>
            <tr>
              <td>弊社では、このウェブサイトからリンクするウェブサイトにおける個人情報の安全確保については責任を負うことはできません。リンク先の個人情報保護につきましては、当該リンク先におけるプライバシー・ポリシー等を皆様ご自身でご確認頂きますようお願い致します。また弊社ウェブサイトへリンクを張っている弊社以外の第三者のウェブサイトの内容は、弊社の管理下にあるものではありません。</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /.mainContents -->
        <div class="toTop">
          <div class="contents_inner cf">
            <div class="fl-r">
              <a href="#top"><img src="images/totop_img.png" alt="totop">ページの先頭へ戻る</a>
            </div>
          </div>
        </div>
        <div id="company">
          <div class="contents_inner">
            <div class="row">
              <div class="col">
                <address>
                  <dl>
                    <dt class="txt1">株式会社TOHOKU IT FACTORY</dt>
                    <dd class="tel"><img src="images/tel_img.png" alt="">022-281-8378</dd>
                    <dd class="txt3">[受付時間] 平日09:00～19:00（土日・祝日除く）</dd>
                  </dl>
                </address>
              </div>
              <div class="col">
                <p class="txtAC"><a href="contact.html"><img src="images/contact_foot_img.png" alt="contact"></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="privacy">
          <div class="contents_inner cf">
            <ul class="fl-l">
              <li><span class="colorRed fwB">&gt;</span>プライバシーポリシー</li>
              <!-- <li><a href="#"><span class="colorRed fwB">&gt;</span>利用規約</a></li> -->
              <!-- <li><a href="#"><span class="colorRed fwB">&gt;</span>会社概要</a></li> -->
            </ul>
            <p class="txtAR"><a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BETOHOKU-IT-FACTORY-1225876704106896/" target="_blank"><img src="images/privacy_fb.png" alt="facebook"></a></p>
          </div>
        </div>
      </div>
      <footer>
        <div class="contents_inner">
          <nav class="pcOnly">
            <ul class="fNav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html#promise">選ばれる理由</a></li>
              <li><a href="index.html#price">メニュー・価格表</a></li>
              <li><a href="index.html#step">ご利用の流れ</a></li>
              <li><a href="index.html#faq">よくあるご質問</a></li>
              <li><a href="contact.html">お問い合わせ・お見積り</a></li>
              <li>プライバシーポリシー</li>
              <!-- <li><a href="#">利用規約</a></li> -->
              <!-- <li><a href="#">会社概要</a></li> -->
            </ul>
          </nav>
          <h1>  コーディングの外注・代行（HTML5・Javascript・レスポンシブWebデザイン・WordPressのCMS構築）はTOHOKU IT FACTORYへ</h1>
          <div class="row">
            <div class="col">
              <dl class="address">
                <dt>株式会社TOHOKU IT FACTORY</dt>
                <dd>〒980-0811</dd>
                <dd>宮城県仙台市青葉区一番町2丁目5番5号 東中央ビル（A棟）5F</dd>
                <dd>TEL:022-281-8378（代表）FAX:020-4664-1408</dd>
              </dl>
            </div>
            <div class="col">
              <p class="txtAC copy"><small>COPYRIGHT(C) TOHOKU IT FACTORY inc. ALL RIGHTS RESERVED.</small></p>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- /.wrapper -->
  </body>
</html>
